
ARG DEEPLOY_IMAGE=ghcr.io/pulp-platform/deeploy:latest
FROM ${DEEPLOY_IMAGE} as deeploy

ENV GAP_RISCV_GCC_TOOLCHAIN=/app/install/gcc/gap9
ENV GAP_SDK_HOME=/app/install/gap9-sdk
ENV PATH="${GAP_RISCV_GCC_TOOLCHAIN}/bin:${PATH}"

ENV TARGET_INSTALL_DIR=/app/install
ENV DEEPLOY_DIR=/app/Deeploy

USER root

# Install Python build dependencies and git for pip installs from git repos
# openssh-client is needed for ssh authentication with private repos
RUN apt-get update && \
    apt-get install -y \
    libftdi-dev \
    libftdi1 \
    doxygen \
    git-lfs \
    openssh-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY toolchain/gap9.mk ./toolchain/gap9.mk
COPY Makefile ./

RUN --mount=type=cache,target=/ccache \
    ccache -z && make gap9-toolchain && \
    rm -rf /app/toolchain/gap9-toolchain

RUN --mount=type=ssh \
    --mount=type=cache,target=/ccache \
    ccache -z && make gap9-sdk && ccache -s && \
    rm -rf /app/toolchain/gap9-sdk

# Install Deeploy Python package
COPY pyproject.toml requirements.txt core-requirements.txt gapy-requirements.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt -r core-requirements.txt -r gapy-requirements.txt
