# SPDX-FileCopyrightText: 2025 ETH Zurich and University of Bologna
#
# SPDX-License-Identifier: Apache-2.0

########## Stage 1: Large image to build toolchains and emulator ##########
FROM ubuntu:22.04 AS toolchain

ARG TARGETPLATFORM
ARG CMAKE_VERSION=3.31.1
ENV DEBIAN_FRONTEND=noninteractive

ENV TZ=Etc/UTC
ENV CC="ccache gcc"
ENV CXX="ccache g++"
ENV CCACHE_DIR=/ccache
ENV PATH="/root/.cargo/bin:${PATH}"

# Change the working directory
WORKDIR /app

COPY Container/amd64.list ./

# Install dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git-lfs \
    build-essential \
    ccache \
    ninja-build \
    pkg-config \
    ibglib2.0-dev \
    libpixman-1-dev \
    python3 \
    python3-pip \
    python3-dev \
    python-is-python3 \
    python3.10-venv \
    python3.10-distutils \
    curl \
    protobuf-compiler \
    libftdi-dev \
    libftdi1 \
    doxygen \
    libsdl2-dev \
    scons \
    gtkwave \
    libsndfile1-dev \
    rsync \
    autoconf \
    automake \
    texinfo \
    libtool \
    libsdl2-ttf-dev \
    gcc \
    wget \
    clang-format \
    g++ \
    sudo \
    device-tree-compiler && \
    python -m pip install --upgrade pip setuptools

# Install AMD64 libraries on ARM64 for GCC GAP9 compiler support
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
<<CMD_EOF
if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
cp amd64.list /etc/apt/sources.list.d/ && \
apt-get update && \
dpkg --add-architecture amd64 && \
apt-get install -y --no-install-recommends \
    libc6:amd64 libstdc++6:amd64 zlib1g:amd64 \
    libmpc3:amd64 libmpfr6:amd64 libgmp10:amd64 && \
ldconfig; \
fi
rm amd64.list
CMD_EOF

# Install CMake
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
    wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh && \
    chmod +x cmake-${CMAKE_VERSION}-linux-x86_64.sh && \
    ./cmake-${CMAKE_VERSION}-linux-x86_64.sh --prefix=/usr --skip-license; \
elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
    wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-aarch64.sh && \
    chmod +x ./cmake-${CMAKE_VERSION}-linux-aarch64.sh && \
    ./cmake-${CMAKE_VERSION}-linux-aarch64.sh --prefix=/usr --skip-license; \
fi

# Build Rust tools
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt remove cargo -y && \
    apt autoremove -y && \
    curl https://sh.rustup.rs -sSf | bash -s -- -y && \
    rustup install 1.63.0 && \
    rustup default 1.63.0 && \
    rustup component add rust-src

# Install meson
RUN pip install meson

COPY toolchain/ toolchain/
COPY Makefile ./

# Compile minimalloc
RUN --mount=type=cache,target=/ccache \
    ccache -z && make minimalloc && ccache -s

# Compile toolchains
RUN --mount=type=cache,target=/ccache \
    ccache -z && make llvm && make llvm-compiler-rt-riscv && \
    make llvm-compiler-rt-arm && make picolibc-arm && \
    make picolibc-riscv && make gap9-toolchain && ccache -s

# Remove unecessary files
RUN rm -rf cmake-* && \
    rm -rf toolchain/llvm-project && \
    rm -rf toolchain/minimalloc && \
    rm -rf toolchain/picolibc && \
    rm -rf toolchain/gap9-toolchain
