# SPDX-FileCopyrightText: 2025 ETH Zurich and University of Bologna
#
# SPDX-License-Identifier: Apache-2.0

########## Stage 1: Large image to build toolchains and emulator ##########
ARG BASE_IMAGE=ghcr.io/pulp-platform/deeploy-toolchain
FROM ${BASE_IMAGE} AS toolchain

# Intermediate Stage
ARG DEBIAN_FRONTEND=noninteractive
ARG BENDER_VERSION=0.28.1
ARG UBUNTU_VERSION=22.04
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV PATH="/root/.cargo/bin:/app/bender:${PATH}"
ENV LLVM_INSTALL_DIR=/app/install/llvm
ENV GAP_RISCV_GCC_TOOLCHAIN=/app/install/gcc/gap9

WORKDIR /app

# Make sure updates in the repo are reflected in the image
COPY toolchain/*.patch toolchain/
COPY Makefile ./
COPY requirements-dev.txt ./

# Install SSH keys to access private repositories
RUN mkdir -p -m 0700 ~/.ssh && \
    ssh-keyscan iis-git.ee.ethz.ch >> ~/.ssh/known_hosts && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts

# Install build dependencies for GAP9 SDK
RUN apt-get update && \
    apt-get install -y \
        device-tree-compiler \
        bison \
        flex \
        rsync \
        build-essential \
        g++ \
        python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Compile emulators (except banshee and gvsoc)
# WIESEP: We need to already clean up some space, otherwise the GitHub runners run out of disk space
RUN --mount=type=cache,target=/ccache \
    --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cargo/registry \
    make pulp-sdk chimera-sdk qemu mempool xtensor

# Install Rust 1.70.0 separately for better caching
RUN --mount=type=cache,target=/root/.cargo/registry \
    rustup install 1.70.0 && \
    rustup default 1.70.0

# Install GAP9 RISC-V GCC toolchain (required for GAP9 SDK build)
RUN --mount=type=cache,target=/ccache \
    make gap9-toolchain && \
    find /app/install/gcc/gap9 -type f -executable -exec strip --strip-debug {} \; 2>/dev/null || true

# Build GAP9 SDK and clean up immediately
RUN --mount=type=ssh \
    --mount=type=cache,target=/ccache \
    --mount=type=cache,target=/root/.cache/pip \
    make gap9-sdk && \
    rm -rf /app/install/gap9-sdk/build/gvsoc && \
    rm -rf /app/install/gap9-sdk/examples && \
    rm -rf /app/install/gap9-sdk/nn_menu && \
    rm -rf /app/install/gap9-sdk/doc && \
    find /app/install/gap9-sdk -name "*.o" -delete && \
    find /app/install/gap9-sdk -type f -name "*.a" -delete && \
    /app/install/gap9-sdk/.gap9-venv/bin/pip cache purge && \
    find /app/install/gap9-sdk/.gap9-venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /app/install/gap9-sdk/.gap9-venv -type f -name "*.pyc" -delete

# Compile banshee with Rust 1.70.0
RUN --mount=type=cache,target=/ccache \
    --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cargo/registry \
    export PATH="/root/.rustup/toolchains/1.70.0-x86_64-unknown-linux-gnu/bin:$PATH" && \
    make banshee

# Compile gvsoc
RUN --mount=type=cache,target=/ccache \
    --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cargo/registry \
    make gvsoc

# Save gvsoc requirements and clean up toolchain source
RUN cp -r /app/toolchain/gvsoc/core/requirements.txt /app/core-requirements.txt && \
    cp -r /app/toolchain/gvsoc/gapy/requirements.txt /app/gapy-requirements.txt && \
    rm -rf toolchain/pulp-sdk toolchain/qemu toolchain/mempool toolchain/banshee toolchain/xtensor toolchain/xtl toolchain/xsimd toolchain/gvsoc

# Install SoftHier emulator and toolchain (optional - comment out to save 2.6GB)
# RUN --mount=type=cache,target=/ccache \
#     make SOFTHIER_INSTALL_DIR=/app/install/softhier softhier

# Install Bender
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
    wget https://github.com/pulp-platform/bender/releases/download/v${BENDER_VERSION}/bender-${BENDER_VERSION}-x86_64-linux-gnu-ubuntu${UBUNTU_VERSION}.tar.gz && \
    tar xzf bender-${BENDER_VERSION}-x86_64-linux-gnu-ubuntu${UBUNTU_VERSION}.tar.gz && \
    cp  /app/bender /bin; \
elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
    wget https://github.com/Xeratec/bender/releases/download/v0.28.3-rc1/bender-0.28.3-rc1-arm64-linux-gnu-ubuntu${UBUNTU_VERSION}.tar.gz && \
    tar xzf bender-0.28.3-rc1-arm64-linux-gnu-ubuntu${UBUNTU_VERSION}.tar.gz && \
    cp  /app/bender /bin; \
fi

# Compile Snitch Runtime and GAP9 SDK without ccache wrapping
ENV CC="gcc"
ENV CXX="g++"


RUN --mount=type=cache,target=/ccache \
    --mount=type=cache,target=/root/.cache/pip \
    make snitch_runtime

# Remove toolchain to make the container lighter
RUN rm -rf toolchain


# Final cleanup already done in GAP9 SDK build step

########## Stage 2: Lightweight image with precompiled toolchain and emulators ##########
FROM ubuntu:22.04 AS deeploy

ARG TARGETPLATFORM
ARG DEBIAN_FRONTEND=noninteractive
ARG CMAKE_VERSION=3.31.1
ENV TZ=Etc/UTC

# Export symbols necessary for Deeploy's build flow
ENV CMAKE=/usr/bin/cmake
ENV PULP_SDK_HOME=/app/install/pulp-sdk
ENV GAP_SDK_HOME=/app/install/gap9-sdk
ENV SNITCH_HOME=/app/install/snitch_cluster
ENV CHIMERA_SDK_HOME=/app/install/chimera-sdk
ENV LLVM_INSTALL_DIR=/app/install/llvm
ENV GVSOC_INSTALL_DIR=/app/install/gvsoc
ENV SOFTHIER_INSTALL_DIR=/app/install/softhier
ENV MINIMALLOC_INSTALL_DIR=/app/install/minimalloc
ENV MEMPOOL_HOME=/app/install/mempool
ENV GAP_RISCV_GCC_TOOLCHAIN=/app/install/gcc/gap9
ENV PATH=/root/.cargo/bin:/app/install/qemu/bin:/app/install/banshee:$PATH
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /app

COPY pyproject.toml ./
COPY Container/amd64.list ./

# Install dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /root/.cargo/bin/ && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git-lfs \
    wget \
    ccache \
    make \
    curl \
    libpixman-1-dev \
    libsdl2-dev \
    python-is-python3 \
    python3 \
    python3.10-venv \
    python3.10-distutils \
    python3-pip \
    zsh \
    nano \
    sudo \
    gdb-multiarch \
    device-tree-compiler \
    libsndfile1-dev && \
    pip install nvidia-pyindex && \
    pip install --upgrade pip setuptools wheel && \
    pip install toml-to-requirements && \
    toml-to-req --toml-file pyproject.toml && \
    pip install -r requirements.txt && \
    rm requirements.txt pyproject.toml

# # Install Oh My ZSH
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended && \
    sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="cypher"/' ~/.zshrc

# Install AMD64 libraries on ARM64 for GCC GAP9 compiler support
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
<<CMD_EOF
if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
cp amd64.list /etc/apt/sources.list.d/ && \
apt-get update && \
dpkg --add-architecture amd64 && \
apt-get install -y --no-install-recommends \
    libc6:amd64 libstdc++6:amd64 zlib1g:amd64 \
    libmpc3:amd64 libmpfr6:amd64 libgmp10:amd64 && \
ldconfig; \
fi
rm amd64.list
CMD_EOF

# Install CMake
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
    wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh && \
    chmod +x cmake-${CMAKE_VERSION}-linux-x86_64.sh && \
    ./cmake-${CMAKE_VERSION}-linux-x86_64.sh --prefix=/usr --skip-license && \
    rm cmake-${CMAKE_VERSION}-linux-x86_64.sh; \
elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
    wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-aarch64.sh && \
    chmod +x ./cmake-${CMAKE_VERSION}-linux-aarch64.sh && \
    ./cmake-${CMAKE_VERSION}-linux-aarch64.sh --prefix=/usr --skip-license && \
    rm cmake-${CMAKE_VERSION}-linux-aarch64.sh; \
fi

COPY --from=toolchain /app/core-requirements.txt ./core-requirements.txt
COPY --from=toolchain /app/gapy-requirements.txt ./gapy-requirements.txt
COPY --from=toolchain /app/requirements-dev.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements-dev.txt -r core-requirements.txt -r gapy-requirements.txt && \
    rm core-requirements.txt gapy-requirements.txt requirements-dev.txt

# Copy pre-built toolchains and emulators
COPY --from=toolchain /app/install ./install
COPY --from=toolchain /root/.cargo/bin/banshee /root/.cargo/bin/banshee