FROM ghcr.io/pulp-platform/deeploy:latest

ENV GAP_RISCV_GCC_TOOLCHAIN=/app/install/gcc/gap9
ENV GAP_SDK_HOME=/app/install/gap9-sdk
ENV GAP_RISCV_GCC_TOOLCHAIN=/app/install/gcc/gap9

WORKDIR /app

# Install SSH keys to access private repositories
RUN mkdir -p -m 0700 ~/.ssh && \
    ssh-keyscan iis-git.ee.ethz.ch >> ~/.ssh/known_hosts && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts

COPY Makefile ./
COPY toolchain/*.patch toolchain/

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        sudo \
        rsync \
        build-essential \
        g++ \
        python3-dev \
        device-tree-compiler \
        bison \
        flex && \
    rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/ccache \
    ccache -z && make gap9-toolchain && \
    rm -rf /app/toolchain/gap9-toolchain 

RUN --mount=type=ssh \
    --mount=type=cache,target=/ccache \
    --mount=type=cache,target=/root/.cache/pip \
    ccache -z && \
    make gap9-sdk && \
    ccache -s && \
    rm -rf /app/toolchain/gap9-sdk && \
    rm -rf /app/install/gap9-sdk/build && \
    rm -rf /app/install/gap9-sdk/.git && \
    rm -rf /app/install/gap9-sdk/nn_menu && \
    find /app/install/gap9-sdk -name "*.o" -delete && \
    find /app/install/gap9-sdk -name "*.a" -not -path "*/lib/*" -delete