.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.Targets.GAP9.Platform.GAP9ClusterEngine
===============================================

.. currentmodule:: Deeploy.Targets.GAP9.Platform

.. autoclass:: GAP9ClusterEngine
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~GAP9ClusterEngine.__init__
      ~GAP9ClusterEngine.canExecute
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GAP9ClusterEngine.name
      ~GAP9ClusterEngine.Mapping
      ~GAP9ClusterEngine.includeList
   
   