.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.Targets.Snitch.CodeTransformationPasses.SnitchProfileExecutionBlock.SnitchProfileExecutionBlockPass
===========================================================================================================

.. currentmodule:: Deeploy.Targets.Snitch.CodeTransformationPasses.SnitchProfileExecutionBlock

.. autoclass:: SnitchProfileExecutionBlockPass
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~SnitchProfileExecutionBlockPass.__init__
      ~SnitchProfileExecutionBlockPass.apply
   
   

   
   
   