.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.TilingExtension.TilingCodegen.HyperRectangle
====================================================

.. currentmodule:: Deeploy.TilingExtension.TilingCodegen

.. autoclass:: HyperRectangle
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~HyperRectangle.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HyperRectangle.offset
      ~HyperRectangle.dims
   
   