.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.CommonExtensions.OptimizationPasses.PassClasses.SequentialPass
======================================================================

.. currentmodule:: Deeploy.CommonExtensions.OptimizationPasses.PassClasses

.. autoclass:: SequentialPass
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~SequentialPass.__init__
      ~SequentialPass.named_subpasses
      ~SequentialPass.register_subpass
      ~SequentialPass.remove_subpass
      ~SequentialPass.setup_passes
   
   

   
   
   