.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.Targets.CortexM.DataTypes.cmsis\_nn\_context
====================================================

.. currentmodule:: Deeploy.Targets.CortexM.DataTypes

.. autoclass:: cmsis_nn_context
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~cmsis_nn_context.__init__
      ~cmsis_nn_context.checkPromotion
      ~cmsis_nn_context.checkValue
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~cmsis_nn_context.value
      ~cmsis_nn_context.structTypeDict
      ~cmsis_nn_context.typeName
      ~cmsis_nn_context.typeWidth
   
   