.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.Targets.PULPOpen.CodeTransformationPasses.AutoTransposeUtils
====================================================================

.. automodule:: Deeploy.Targets.PULPOpen.CodeTransformationPasses.AutoTransposeUtils

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      allNumTransfers
      generateTransposedDMAStruct
   
   

   
   
   

   
   
   



