.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.MemoryLevelExtension.NetworkDeployers.MemoryLevelDeployer.DeploymentPlatformWrapper
===========================================================================================

.. currentmodule:: Deeploy.MemoryLevelExtension.NetworkDeployers.MemoryLevelDeployer

.. autoclass:: DeploymentPlatformWrapper
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~DeploymentPlatformWrapper.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DeploymentPlatformWrapper.engines
   
   