.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.CommonExtensions.OptimizationPasses.BindingsOptimizationPasses.BindingsOptimization
===========================================================================================

.. automodule:: Deeploy.CommonExtensions.OptimizationPasses.BindingsOptimizationPasses.BindingsOptimization

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      BindingOptimizationPass
      BindingOptimizer
   
   

   
   
   



