.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.EngineExtension.OptimizationPasses.TopologyOptimizationPasses.EngineColoringPasses.EngineColoringPass
=============================================================================================================

.. currentmodule:: Deeploy.EngineExtension.OptimizationPasses.TopologyOptimizationPasses.EngineColoringPasses

.. autoclass:: EngineColoringPass
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~EngineColoringPass.__init__
      ~EngineColoringPass.apply
   
   

   
   
   