.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.TilingExtension.AsyncDma.DirectionWaitingStrategy
=========================================================

.. currentmodule:: Deeploy.TilingExtension.AsyncDma

.. autoclass:: DirectionWaitingStrategy
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~DirectionWaitingStrategy.__init__
      ~DirectionWaitingStrategy.getFuture
   
   

   
   
   