.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.TilingExtension.TilerModel.PerformanceHint
==================================================

.. currentmodule:: Deeploy.TilingExtension.TilerModel

.. autoclass:: PerformanceHint
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~PerformanceHint.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PerformanceHint.priority
   
   