.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.Targets.Neureka.Platform.NeurekaPlatform
================================================

.. currentmodule:: Deeploy.Targets.Neureka.Platform

.. autoclass:: NeurekaPlatform
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~NeurekaPlatform.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NeurekaPlatform.engines
   
   