.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.CommonExtensions.OptimizationPasses.BindingsOptimizationPasses.BindingsOptimization.BindingOptimizationPass
===================================================================================================================

.. currentmodule:: Deeploy.CommonExtensions.OptimizationPasses.BindingsOptimizationPasses.BindingsOptimization

.. autoclass:: BindingOptimizationPass
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~BindingOptimizationPass.__init__
      ~BindingOptimizationPass.apply
   
   

   
   
   