.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.CommonExtensions.OptimizationPasses.PassClasses.ContextAgnosticPassMixIn
================================================================================

.. currentmodule:: Deeploy.CommonExtensions.OptimizationPasses.PassClasses

.. autoclass:: ContextAgnosticPassMixIn
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~ContextAgnosticPassMixIn.__init__
      ~ContextAgnosticPassMixIn.apply
      ~ContextAgnosticPassMixIn.retarget
   
   

   
   
   