.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.DeeployTypes.NetworkOptimizationPass
============================================

.. currentmodule:: Deeploy.DeeployTypes

.. autoclass:: NetworkOptimizationPass
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~NetworkOptimizationPass.__init__
      ~NetworkOptimizationPass.apply
   
   

   
   
   