.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.Targets.Snitch.Platform.SnitchPlatform
==============================================

.. currentmodule:: Deeploy.Targets.Snitch.Platform

.. autoclass:: SnitchPlatform
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~SnitchPlatform.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SnitchPlatform.engines
   
   