.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.Targets.Generic.Parsers.RQSParserInterface
==================================================

.. currentmodule:: Deeploy.Targets.Generic.Parsers

.. autoclass:: RQSParserInterface
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~RQSParserInterface.__init__
      ~RQSParserInterface.parseNode
   
   

   
   
   