.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.EngineExtension.OptimizationPasses.TopologyOptimizationPasses
=====================================================================

.. automodule:: Deeploy.EngineExtension.OptimizationPasses.TopologyOptimizationPasses

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom-module-template.rst
   :recursive:

   EngineColoringPasses

