.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.Targets.MemPool.Platform.MemPoolPlatform
================================================

.. currentmodule:: Deeploy.Targets.MemPool.Platform

.. autoclass:: MemPoolPlatform
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~MemPoolPlatform.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MemPoolPlatform.engines
   
   