.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.Targets.Snitch.CodeTransformationPasses.SnitchCoreFilter.SnitchCoreFilterPass
=====================================================================================

.. currentmodule:: Deeploy.Targets.Snitch.CodeTransformationPasses.SnitchCoreFilter

.. autoclass:: SnitchCoreFilterPass
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~SnitchCoreFilterPass.__init__
      ~SnitchCoreFilterPass.apply
   
   

   
   
   