.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.TilingExtension.AsyncDma.AsyncDmaWaitingStrategy
========================================================

.. currentmodule:: Deeploy.TilingExtension.AsyncDma

.. autoclass:: AsyncDmaWaitingStrategy
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~AsyncDmaWaitingStrategy.__init__
      ~AsyncDmaWaitingStrategy.getFuture
   
   

   
   
   