.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.DeeployTypes.CodeTransformation
=======================================

.. currentmodule:: Deeploy.DeeployTypes

.. autoclass:: CodeTransformation
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~CodeTransformation.__init__
      ~CodeTransformation.transform
   
   

   
   
   