.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.CommonExtensions.CodeTransformationPasses.CycleMeasurement.ProfilingCodeGeneration
==========================================================================================

.. currentmodule:: Deeploy.CommonExtensions.CodeTransformationPasses.CycleMeasurement

.. autoclass:: ProfilingCodeGeneration
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~ProfilingCodeGeneration.__init__
      ~ProfilingCodeGeneration.apply
   
   

   
   
   