.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.CommonExtensions.OptimizationPasses.PassClasses.Pass
============================================================

.. currentmodule:: Deeploy.CommonExtensions.OptimizationPasses.PassClasses

.. autoclass:: Pass
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~Pass.__init__
      ~Pass.named_subpasses
      ~Pass.register_subpass
      ~Pass.remove_subpass
   
   

   
   
   