.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.CommonExtensions.OptimizationPasses.PassClasses.ContextAwarePassMixIn
=============================================================================

.. currentmodule:: Deeploy.CommonExtensions.OptimizationPasses.PassClasses

.. autoclass:: ContextAwarePassMixIn
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~ContextAwarePassMixIn.__init__
      ~ContextAwarePassMixIn.apply
      ~ContextAwarePassMixIn.retarget
   
   

   
   
   