.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.Targets.CortexM.Platform.CMSISPlatform
==============================================

.. currentmodule:: Deeploy.Targets.CortexM.Platform

.. autoclass:: CMSISPlatform
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~CMSISPlatform.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CMSISPlatform.engines
   
   