.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.DeeployTypes.CodeTransformationPass
===========================================

.. currentmodule:: Deeploy.DeeployTypes

.. autoclass:: CodeTransformationPass
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~CodeTransformationPass.__init__
      ~CodeTransformationPass.apply
   
   

   
   
   