.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.DeeployTypes.DeploymentPlatform
=======================================

.. currentmodule:: Deeploy.DeeployTypes

.. autoclass:: DeploymentPlatform
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~DeploymentPlatform.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DeploymentPlatform.engines
   
   