.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.TilingExtension.AsyncDma.PerTensorWaitingStrategy
=========================================================

.. currentmodule:: Deeploy.TilingExtension.AsyncDma

.. autoclass:: PerTensorWaitingStrategy
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~PerTensorWaitingStrategy.__init__
      ~PerTensorWaitingStrategy.getFuture
   
   

   
   
   