.. SPDX-FileCopyrightText: 2024 ETH Zurich and University of Bologna
..
.. SPDX-License-Identifier: Apache-2.0

Deeploy.MemoryLevelExtension.NetworkDeployers.MemoryLevelDeployer.MemoryPlatform
================================================================================

.. currentmodule:: Deeploy.MemoryLevelExtension.NetworkDeployers.MemoryLevelDeployer

.. autoclass:: MemoryPlatform
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~MemoryPlatform.__init__
      ~MemoryPlatform.getTargetMemoryLevel
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MemoryPlatform.engines
   
   