[binaries]
c = ['clang', '-target', 'riscv32-unknown-elf', '-march=rv32imc_zfinx_xpulpv2', '-nostdlib']
ar = 'llvm-ar'
strip = 'llvm-strip'

[host_machine]
system = 'none'
cpu_family = 'riscv32'
cpu = 'riscv32'
endian = 'little'

[properties]
c_args = ['-Werror=double-promotion', '-Wno-unsupported-floating-point-opt', '-fshort-enums', '-mno-relax']
c_link_args = ['-Wl,-z,noexecstack']
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x20000000'
default_ram_size   = '0x00200000'
